{
  "name": "crest",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/0xinevitable/crest-backend",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.6.2"
  }
}
